:root {
    --primary-color: #2c2c2e;
    --highlight-color: #1e1e20;
    --secondary-color: #f8f9fa;
    --accent-color: #ff8a00;
    --text-color: #2e2f30;
    --button-color: #6200ea;
    --button-text-color: #ffffff;
    --plan-width: 384px;
    --plan-height: 454px;
    --highlight-bg: #0d0f1b;
    --highlight-btn-bg: #9b51e0;
    --highlight-text-color: #9b51e0; 
}
body {
    font-family: 'Titillium Web', sans-serif;
    background-color: var(--secondary-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.pricing-table {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1200px;
    width: 100%;
}

.plan {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: var(--plan-width);
    height: var(--plan-height);
}

.plan-title {
    color: var(--primary-color);
    font-size: 24px;
    font-weight: bold;
    margin: 0;
    text-align: left; 
}

.plan-subtitle {
    color: var(--highlight-text-color);
    font-size: 16px; 
    font-weight: normal;
    text-align: left; 
}

.plan-header {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    margin: 10px 0; 
}

.price {
    font-size: 20px;
    color: var(--text-color);
    margin: 0; 
}

.ultimate .plan-title,
.ultimate .price {
    color: var(--button-text-color); 
    font-weight: bold;
}


.plan button {
    background-color: white; 
    color: black; 
    border: 1px solid var(--primary-color);
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 20px;
    width: 100%;
    transition: background-color 0.3s ease;
}

.plan button.highlight {
    background-color: var(--highlight-btn-bg);
    color: var(--button-text-color);
    border: none;
}

.plan button:hover {
    background-color: var(--button-color);
    color: var(--button-text-color);
}

.plan ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.plan ul li {
    font-size: 16px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.plan ul li::before {
    content: 'âœ“';
    margin-right: 8px;
    color: green;
}

.highlight {
    background-color: var(--highlight-bg);
    color: white;
    position: relative;
}

.highlight .badge {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--accent-color);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
}

@media (max-width: 768px) {
    .pricing-table {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .plan {
        width: 100%;
    }
}
